<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e36779b83845470f88c9923e1e3272ad" Name="Diagram1">
        <EntityTypeShape EntityType="SmartParkingsModel.Card" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartParkingsModel.Image" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartParkingsModel.MonthlyIncomeStatement" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartParkingsModel.MonthlyTicket" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartParkingsModel.Notification" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartParkingsModel.ParkingPlace" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartParkingsModel.Price" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartParkingsModel.Role" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartParkingsModel.Schedule" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartParkingsModel.Transaction" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartParkingsModel.User" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartParkingsModel.UserSchedule" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="SmartParkingsModel.FK__MonthlyTi__CardI__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="SmartParkingsModel.FK__Transacti__CardI__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="SmartParkingsModel.FK__Image__Transacti__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="SmartParkingsModel.FK__MonthlyIn__Month__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="SmartParkingsModel.FK__MonthlyTi__Parki__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="SmartParkingsModel.FK__Price__ParkingPl__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="SmartParkingsModel.FK__Transacti__Parki__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="SmartParkingsModel.FK__User__ParkingPla__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="SmartParkingsModel.FK__User__RoleID__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="SmartParkingsModel.FK__UserSched__Sched__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="SmartParkingsModel.FK__UserSched__UserI__5812160E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>